<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>

    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .flex-center {
            justify-content: center;
        }

        .flex-space-between {
            justify-content: space-between;
        }

        .flex-space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">meio 2</div>
        <div class="item">ultimo 3</div>
    </section>
    
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">meio 2</div>
        <div class="item">ultimo 3</div>
    </section>

    <p>flex-center</p>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">meio 2</div>
        <div class="item">ultimo 3</div>
    </section>

    <p>flex-space-between</p>
    <section class="container flex-space-between">
        <div class="item">1</div>
        <div class="item">meio 2</div>
        <div class="item">ultimo 3</div>
    </section>

    <p>flex-space-around</p>
    <section class="container flex-space-around">
        <div class="item">1</div>
        <div class="item">meio 2</div>
        <div class="item">ultimo 3</div>
    </section>

    <h1>Column</h1>

    <p>flex-start</p>
    <section class="container column flex-start">
        <div class="item">1</div>
        <div class="item">meio 2</div>
        <div class="item">ultimo 3</div>
    </section>

    <p>flex-end</p>
    <section class="container column flex-end">
        <div class="item">1</div>
        <div class="item">meio 2</div>
        <div class="item">ultimo 3</div>
    </section>

    <p>flex-center</p>
    <section class="container column flex-center">
        <div class="item">1</div>
        <div class="item">meio 2</div>
        <div class="item">ultimo 3</div>
    </section>

    <p>flex-space-between</p>
    <section class="container column flex-space-between">
        <div class="item">1</div>
        <div class="item">meio 2</div>
        <div class="item">ultimo 3</div>
    </section>

    <p>flex-space-around</p>
    <section class="container column flex-space-around">
        <div class="item">1</div>
        <div class="item">meio 2</div>
        <div class="item">ultimo 3</div>
    </section>

</body>
</html>