<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .strech {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
           
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
        
    </style>
</head>
<body>

    <h1>Row</h1>

    <p>center</p>
    <section class="container center">
        <div class="item">primeiro 1</div>
        <div class="item">item do meio, depois do primeiro 2</div>
        <div class="item">ultimo item de todos, depois do item do meio e do primeiro item da lista 3</div>
    </section>

    <p>strech</p>
    <section class="container strech">
        <div class="item">primeiro 1</div>
        <div class="item">item do meio, depois do primeiro 2</div>
        <div class="item">ultimo item de todos, depois do item do meio e do primeiro item da lista 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">primeiro 1</div>
        <div class="item">item do meio, depois do primeiro 2</div>
        <div class="item">ultimo item de todos, depois do item do meio e do primeiro item da lista 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">primeiro 1</div>
        <div class="item">item do meio, depois do primeiro 2</div>
        <div class="item">ultimo item de todos, depois do item do meio e do primeiro item da lista 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>primeiro 1</div>
        <div class="item">item do meio, depois do primeiro 2</div>
        <div class="item">ultimo item de todos, depois do item do meio e do primeiro item da lista 3</div>
    </section>

    <p>column</p>

    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">primeiro 1</div>
        <div class="item">item do meio, depois do primeiro 2</div>
        <div class="item">ultimo item de todos, depois do item do meio e do primeiro item da lista 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">primeiro 1</div>
        <div class="item">item do meio, depois do primeiro 2</div>
        <div class="item">ultimo item de todos, depois do item do meio e do primeiro item da lista 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>primeiro 1</div>
        <div class="item">item do meio, depois do primeiro 2</div>
        <div class="item">ultimo item de todos, depois do item do meio e do primeiro item da lista 3</div>
    </section>

    <p>central</p>
    <section class="container central center ">
        <div class="item">
            sdjkfgsdf sdfjknsdjkfhsdjklf dsfkjsdnfjklsdnfds fsdfjsdnfjds
        </div>
    </section>
</body>
</html>